# DependencyInjectionApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/senseai/dependencyinjectionapp/: ApplicationTest.java
app/src/androidTest/java/io/senseai/dependencyinjectionapp/test/: MySqliteHelperTest.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/senseai/dependencyinjectionapp/: DatabaseAccess.java  MainActivity.java  Mode.java  ModeTable.java  MySqliteHelper.java  OperatingMode.java  PublicAccess.java  PublicApi.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/senseai/dependencyinjectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
